{
  "name": "typescript",
  "version": "1.0.0",
  "description": "Typescript Examples",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.3.0"
  },
  "dependencies": {
    "npm": "^6.4.1"
  }
}
